### copy this file to .env ###

# shellcheck disable=SC2034

TZ=Europe/Berlin

INDIALLSKY_INDI_CCD_DRIVER=indi_simulator_ccd
INDIALLSKY_INDI_GPS_DRIVER=

# This folder needs to be shared to the capture, gunicorn, and nginx containers
INDIALLSKY_IMAGE_FOLDER=/home/mat/docker/indi_allsky/images

# Set to "true" (without quotes) to take dark frames instead of normal image capture
INDIALLSKY_DARK_CAPTURE_ENABLE=false
INDIALLSKY_DARK_CAPTURE_MODE=sigmaclip
INDIALLSKY_DARK_CAPTURE_BITMAX=16
INDIALLSKY_DARK_CAPTURE_DAYTIME=--daytime

# Folder for temporary files in capture process.  Uncomment to activate
#CAPTURE_TMPDIR=/tmp

INDIALLSKY_FLASK_AUTH_ALL_VIEWS=false
INDIALLSKY_FLASK_SECRET_KEY=047be3d07c9c40bee3c1ea24d0d017cdd2e7b829cc91a04a191231aaf3475ef9
INDIALLSKY_FLASK_PASSWORD_KEY=Dznv0_z1hJenCAe21LpLb9in97tQIcAAkXTXTXVOGAo=

INDIALLSKY_WEB_USER=matthias
INDIALLSKY_WEB_PASS=12121212
INDIALLSKY_WEB_NAME=mat
INDIALLSKY_WEB_EMAIL=a

INDIALLSKY_MOSQUITTO_USER=matthias
INDIALLSKY_MOSQUITTO_PASS=12121212

# Set to "true" (without quotes) to generate a users API key
# remember to set back to "false" after first run
INDIALLSKY_WEB_GENERATE_APIKEY=false

# Only used on the debian build
INDIALLSKY_INDI_VERSION=v2.0.7
INDIALLSKY_LIBCAMERA_TAG=v0.2.0+rpt20240418
INDIALLSKY_RPICAM_APPS_TAG=v1.5.0

INDIALLSKY_MARIADB_HOST=mariadb.indi.allsky
INDIALLSKY_MARIADB_PORT=3306
INDIALLSKY_MARIADB_SSL=false
INDIALLSKY_MARIADB_CHARSET=utf8mb4
INDIALLSKY_MARIADB_COLLATION=utf8mb4_unicode_ci

MARIADB_RANDOM_ROOT_PASSWORD=yes
MARIADB_DATABASE=indi_allsky
MARIADB_USER=indi_allsky_own
MARIADB_PASSWORD=WklqqMV1P1GrrfRbJ2Z7YetHTok5Rjep

# For testing
#INDIALLSKY_CAPTURE_NO_WAIT=1
#INDIALLSKY_GUNICORN_NO_WAIT=1
